<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <link rel="stylesheet" href="sass/stage.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomalies Panel</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-1">
                <img class="menu-btn" src="img.admin.panel/icons/navigation-menu 1.svg" alt="">
                <img src="img.admin.panel/icons/logo.svg" alt="">
            </div>
            <div class="header-2">
                <div class="search-block">
                    <div class="input-box">
                        <img src="img.admin.panel/icons/serach icon.svg" alt="">
                        <img class="arrow" src="img.admin.panel/icons/vc.svg" alt="">
                        <input type="text" name="search" placeholder="Look for anomalies, travel, etc.">
    
                    </div>
    
                </div>
                <div class="profil-bloks">
                  
                    <div class="profil">
                        <img src="img.admin.panel/icons/Group.svg" alt="">
                        <h1>AD</h1>
                        <p>Admin Panel</p>
                        <img class="arrow-2" src="img.admin.panel/icons/Vector.svg" alt="">
    
    
                    </div>
    
                </div>
            </div>
    
        </div>
        <div class="menu">
            <div class="menu-items">
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Home.svg" alt="">Home</a>
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Groupcomputer.svg" alt="">Business Dashboard</a>
            <a href="admin.html" class="menu-link "><img src="img.admin.panel/icons.menu/Monitoramento.svg" alt="">Monitoring</a>
            <a href="panel.anomalis.html" class="menu-link monitoring"><img src="img.admin.panel/icons.menu/Groupdanger.svg" alt="">Anomalies Panel</a>
            <a href="" class="menu-link"><img src="img.admin.panel/icons.menu/Retroalimentacao.svg" alt="">Retroalimentação</a>
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Groupmetka.svg" alt="">Disponibilidade</a>
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Groupzibil.svg" alt="">Consulta de canhoto</a>
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Painel Aeroporto1.svg" alt="">Painel aeroporto</a>
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Groupautooo.svg" alt="">Viagens</a>
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Relatorios.svg" alt="">Relatórios <img class="ss" src="img.admin.panel/icons/vc.svg" alt=""></a>
            <a href="#" class="menu-link"><img src="img.admin.panel/icons.menu/Cadastro.svg" alt="">Cadastro</a>        
        </div>
    
    
       
        </div>
      
        <div class="viagem-link">
    <div class="media-1">
    <div class="panel">
        <a href="#" class="panel-link  ">Home</a>
        <p>/</p>
        <a href="#" class="panel-link  ">Monitoring</a>
        <p>/</p>
        <a href="#" class="panel-link  monitoring">Viagem: 2030918</a>
      
        
    </div>
    <div class="panel-block-1">
        
        <h1>Viagem: 2030918 - Placa: MCU3760</h1>
        <div class="navigation-tab-block">
            <a href="card.html" class="navigation-tab-items-link">
                Shipping data
            </a>
            <a href="anomalise.html" class="navigation-tab-items-link ">
                Anomalies
            </a>
            <a href="#" class="navigation-tab-items-link">
                Historic 
            </a>
            <a href="#" class="navigation-tab-items-link active-navigation-link">
                Stages of the trip
            </a>
        </div>
    </div>
    </div>
    <div class="viagem-line">
        <div class="ab-block">
            <div class="stop"></div>
            <div class="text">
                <p>Início da viagem</p>
                <p class="data">17/11/2020 - 08:07</p>
            </div>
        </div>
        <div class="ab-block">
            <div class="stop"></div>
            <div class=" stop-2"></div>
            <div class="text">
                <p>Abastecimento</p>
                <p class="data">17/11/2020 - 08:25</p>
            </div>
        </div>
      
          <div class="ab-block">
            <div class="stop green"></div>
            <div class="text">
                <p>Carregamento CD - São José...</p>
                <p class="data">17/11/2020 - 08:07</p>
            </div>
        </div>
        <div class="ab-block">
            <div class="stop blue"></div>
            <div class="text">
                <p>Descarga - Nome cliente</p>
                <p class="data">17/11/2020 - 09:25</p>
            </div>
        </div>
        <div class="ab-block">
            <div class="stop greey"></div>
            <div class="text">
                <p>Festival</p>
                <p class="data">11/17/2020 - 10:15</p>
            </div>
        </div>
        
    </div>

    <div class="stage-block">
        <img src="img.admin.panel/follow-up/Groupplay.svg" alt="">
        <p>You are viewing:</p>
        <h1>Start of trip</h1>
    </div>
    <div class="viagem-card-block-body">
       
        <div class="viagem-card-block">
            <div class="block-1">
                <div>
                <h1>Tracking</h1>
              
               
                </div>
                <div class="div-2">
                   
                <img class="viagem-card-open viagem-card-open-2" src="img.admin.panel/icons/vc.svg" alt="">
                </div>
            </div>
            <div class="display display-2 dsp"> 
                <div class="block-2">
                    <div>
                        <p>
                            <span> Travel acceptance:</span> <br>
                            11/17/2020 08:00
                          </p>
                    </div>
                   
                   <div>
                    <p>
                        <span> Start of trip:</span> <br>
                        11/17/2020 08:00
                      </p>
                   </div>
                </div>
              
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8621.847019260285!2d44.51813382310784!3d40.18051509398895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abce217b8839d%3A0x80bc65ebce1f70f!2z0J7Qv9C10YDQvdGL0Lkg0YLQtdCw0YLRgA!5e0!3m2!1sru!2s!4v1639162696156!5m2!1sru!2s" width="100%" height="350" style="border:0; border-radius: 13px ;" allowfullscreen="" loading="lazy"></iframe>

            


                
           
           
           
        </div>
          
        </div>

       

       
        </div>
        </div>
        
    
    
         <!-- wrapper -->
            </div>
           


           
        
            
            <script src="javascrip/anomalis.panel.js"></script>
            
    
</body>
</html>